cuisongliu/experiment-setup-k8s-in-actions/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Auto install k8s using sealos'
description: 'Auto install k8s using sealos'
author: 'cuisongliu'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'file'
  color: 'blue'

inputs:
  rootfsImage:
    description: 'rootfs image,support docker and containerd'
    required: true
    default: "labring/kubernetes:v1.24.0"

  sealosVersion:
    description: 'kubernetes type,support docker and containerd'
    default: "4.1.3"

  useBuildah:
    description: 'useBuildah for sealos'
    default: "false"

  clusterImages:
    description: 'sealos run cluster. ex labring/calico:v3.22.1.'
    default: "labring/helm:v3.8.2,labring/calico:v3.24.1"

  debug:
    description: 'sealos run enable debug'
    default: "false"



#outputs:
#  result:
#    description: action result

runs:
  using: "composite"
  steps:
    - run: |
        sudo UseBuildah=${{ inputs.useBuildah }} SealosVersion=${{ inputs.sealosVersion }} make install-sealos
        sudo RootfsImage=${{ inputs.rootfsImage }} Debug=${{ inputs.debug }} make run-k8s
      shell: bash
      id: default

cuisongliu/experiment-setup-k8s-in-actions/.github/workflows/sealos-install.yml
- name: Auto install k8s using sealos
  uses: cuisongliu/experiment-setup-k8s-in-actions@v0.0.1-rc1
  with:
    rootfsImage: labring/kubernetes:v1.24.0
    sealosVersion: 4.1.3
    useBuildah: false
    debug: true